<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Shubham K Sagar</title>
</head>

<body>
    <header>
        <div class="head-container">
            <div class="brand">
                <a href="index.html"  class="active">shubhamkumar-sagar</a>
            </div>
            <ul class="nav">
                <li><a href="arch.html">Arch Projects</a></li>
                <li><a href="awards.html">Achievements</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div style="clear:both;"></div>
    <div id="slider">
        <div class="figure">
            <img src="./img/gallery/4.png" alt>
            <img src="./img/gallery/1.png" alt>
            <img src="./img/gallery/2.jpg" alt>
            <img src="./img/gallery/3.png" alt>
            <img src="./img/gallery/5.png" alt>
        </div>
    </div>
    <hr>

    <section>
        <div class="featured">
            <div class="text">
                <h1>
                    FEATURED PROJECT
                </h1>
                <h3>
                    "RECONNECT" HOUSING SOLUTION
                </h3>
                <p>
                    This was a recent entry for the Modern Collective Living Design Challenge hosted by the architecture competition organizers known as Bee Breeders. Although I did not place I did make the shortlist of less than forty international projects, which felt rather exciting.  To learn more about the project just click on the image! 
                </p>
            </div>
            <div class="img">
                <img src="./img/features.jpg" alt="">
            </div>
        </div>
    </section>
    <div style="clear:both;"></div>
    <section>
        <div class="featured">
            <div class="text">
                <h1>
                    ACHIEVEMENTS
                </h1>
                <h3>
                    LOREM IPSUM "DOLOR" CONSECTETUR
                </h3>
                <p>
                    Fugit laborum necessitatibus aspernatur sunt dolor quasi consectetur molestias pariatur vitae officia. hosted by the architecture competition organizers known as Bee Breeders. Although I did not place I did make the shortlist of less than forty international projects, which felt rather exciting.  To learn more about the project just click on the image! 
                </p>
            </div>
            <div class="img">
                <img src="./img/award.jpg" alt="">
            </div>
        </div>
    </section>
    <hr>
    <div id="slider">
        <div class="figure">
            <img src="./img/gallery/3.png" alt>
            <img src="./img/gallery/5.png" alt>
            <img src="./img/gallery/4.jpg" alt>
            <img src="./img/gallery/1.png" alt>
            <img src="./img/gallery/2.png" alt>
        </div>
    </div>
    <header class="footer">
        <div class="footer-container">
            <ul class="nav">
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="">shubhamkumar-sagar</a></li>
            </ul>
            <div class="brand">
                <a href="https://github.com/Gashcode">Created by Gash </a>
            </div>
        </div>
    </header>

    <script src="https://kit.fontawesome.com/677b4ef31b.js" crossorigin="anonymous"></script>
</body>

</html>